.intro
  height: 600px
  display: flex
  align-items: center
  background-image: $main-gradient
  position: relative
  z-index: 1
  color: #fff
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .41
    background-image: url('../img/intro.jpg')
    z-index: -1
    mix-blend-mode: overlay
  &__container
    +container()
  &__info
    +col(9)
  &__stat
    +col(3)
  &-info
    &__text
      line-height: 1.67
      font-weight: 900
      margin: 22px 0 90px 0
  &-stat
    text-align: center
    margin-bottom: 40px
    font-weight: 900
    line-height: 1.4
    &__num
      font-size: 48px
      display: block
      line-height: 1
    >span
      display: block













// ????
