.products
  display: flex
  justify-content: space-between
  width: 100%
  &__item
    +col(3)

.product
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 10%
    width: 80%
    height: 50px
    box-shadow: 0 6px 23px 0 rgba(248, 116, 143, 0.51)
    z-index: -1
    opacity: 0
    transition: all .3s
  &__wrap
    background-color: #fff
    padding: 0 46px
    height: 260px
    box-sizing: border-box
    overflow: hidden
    position: relative
    transition: all .3s
  &__img
    position: absolute
    top: 38px
    transition: all .4s
  &__title
    font-size: 24px
    font-weight: 900
    margin: 124px 0 11px
    transition: all .4s
  &-price
    &__item
      line-height: 1.67
    &__cost
      font-weight: 900
  &:hover
    &:before
      opacity: 1
    .product__wrap
      border: 2px solid #fd868c
    .product__img
      transform: translate(-100px)
    .product__title
      margin-top: 38px
    .btn--product
      margin-top: 27px
